name: pymc
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9
  - seaborn
  - pandas
  - ipywidgets
  - jupyterlab
  - scikit-learn
  - conda-forge::mkl-service
  - conda-forge::theano-pymc
  - conda-forge::mkl
  - conda-forge::pymc3
